export CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=infinity100;AccountKey=INKJVvIuLg7DIrTILlKnW5z3sgzAwoMBgeaYkiiAOESVYzlZOKenWG2Nnl4i3NQrzaPjuBa6mq89+AStqQkKQQ==;EndpointSuffix=core.windows.net"
  
 CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=infinity100;AccountKey=INKJVvIuLg7DIrTILlKnW5z3sgzAwoMBgeaYkiiAOESVYzlZOKenWG2Nnl4i3NQrzaPjuBa6mq89+AStqQkKQQ==;EndpointSuffix=core.windows.net'
 RABBITMQ_HOST='172.17.0.4'
 RABBITMQ_PORT=5672
 RABBITMQ_USER='guest'
 RABBITMQ_PASSWORD='guest'
 REDIS_HOST='172.17.0.5'
 REDIS_PORT=6379
 OUTER_RABBITMQ_HOST='172.17.0.4'
 OUTER_RABBITMQ_PORT=5672
 OUTER_RABBITMQ_USER='guest'
 OUTER_RABBITMQ_PASSWORD='guest'
 EMAILS="[recp1@org1.com](mailto:recp1@org1.com),recp2@org1.com"